.bookAppointment-sortOption-container{
    position: fixed;
    top: 4.5vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 3px solid grey;
    /* height: 5vw; */
    border-radius: 5px;

}
.bookAppointment-sortOption-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    border-radius: 5px;
    border: 2px solid black;
    padding: 7px;
    font-size: 1vw;
}
.bookAppointment-sortOption-item button{
    margin:0px 5px 0px ;
}
.bookAppointment-sortOption-item h5{
    padding: 0px;
    margin: 10px 0px 10px;
}
.bookAppointment-mainContainer-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    align-items: center;
    margin: 25vh 25vh 2vh;
}

.bookAppoinment-cardContainer-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    justify-content: stretch;
    height: 39vh;
    margin-bottom: 3px;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* border-bottom: solid 2px black; */
    
}
.bookAppoinment-cardItem-doctorImgdiv{
    padding: 10px;
}
.bookAppoinment-cardItem{
    height: 39vh;
}
.bookAppoinment-cardItem-doctorImg {
    width: 100%;
    height: 94%;
    object-fit:cover;
    border-radius: 8px;
}


.bookAppoinment-cardItem-doctordescription-gridContainer {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 2fr;
    max-height: 40vh;
    margin-left: 20px;
}



.bookAppoinment-cardItem-doctordescription-gridContainer h1,
.bookAppoinment-cardItem-doctordescription-gridContainer h3,
.bookAppoinment-cardItem-doctordescription-gridContainer h2,
.bookAppoinment-cardItem-doctordescription-gridContainer ul {
    margin: 0px;
    padding: 0px;
    text-align: left;
}

.bookAppoinment-cardItem-doctordescription-gridContainer li {
    margin-left: 30px;
}
.doctordescription-gridItem h3{
    margin-left: 5px;
}
.doctordescription-gridItem h2{
    font-size: 2.5vh;
}
.doctordescription-gridItem-price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5vw;
    border-left: solid #9a9a9a 1px ;
}
.Doctor-reviwsAndStar{
    display: flex;
    justify-content: left;
    align-self: baseline;
}
.Doctor-reviwsAndStar img{
    height: 2.5vh;
    margin-right: 5px;
}
a{
    text-decoration: none;
    color: initial;
}